
##########################################################
## user configuration
##########################################################

# platforms: dromajo_cosim, zynqparrot
PLATFORM ?= dromajo_cosim

ifeq ($(PLATFORM),dromajo_cosim)
PLATFORM_DRAM_BASE  ?= 0x80000000
PLATFORM_STACK_SIZE ?= 24K
PLATFORM_HEAP_SIZE  ?= 128K
PLATFORM_BOOT_HART  ?= 0
PLATFORM_NCPUS      ?= 1
endif
ifeq ($(PLATFORM),zynqparrot)
PLATFORM_DRAM_BASE  ?= 0x80000000
PLATFORM_STACK_SIZE ?= 0x00040000
PLATFORM_HEAP_SIZE  ?= 0x00400000
PLATFORM_BOOT_HART  ?= 0x0
PLATFORM_NCPUS      ?= 1
endif
ifeq ($(PLATFORM),vcu128)
PLATFORM_DRAM_BASE  ?= 0x80000000
PLATFORM_STACK_SIZE ?= 0x01000000
PLATFORM_HEAP_SIZE  ?= 0x10000000
PLATFORM_BOOT_HART  ?= 0x0
PLATFORM_NCPUS      ?= 1
endif

PLATFORM_MARCH ?= rv64gc
PLATFORM_MABI ?= lp64d

PLATFORM_TRIPLE ?= riscv64-unknown-elf

ifeq ($(PLATFORM_DRAM_BASE),)
$(error "PLATFORM not found")
endif

#############################
# project-specific configuration
#############################

BP_DIR            ?= $(TOP)
BP_WORK_DIR       ?= $(BP_DIR)/work
BP_INSTALL_DIR    ?= $(BP_DIR)/install
BP_RISCV_DIR      ?= $(BP_DIR)/riscv

# toplevel subdirectories
BP_PATCH_DIR       = $(BP_DIR)/patches
BP_DOCKER_DIR      = $(BP_DIR)/docker
BP_MK_DIR          = $(BP_DIR)/mk

# toplevel submodules
# tools
BP_DROMAJO_DIR     = $(BP_DIR)/dromajo
BP_GNU_DIR         = $(BP_DIR)/riscv-gnu-toolchain
BP_LIBGLOSS_DIR    = $(BP_DIR)/libgloss-dramfs
BP_SPIKE_DIR       = $(BP_DIR)/riscv-isa-sim
# sdk
BP_BEDROCK_DIR     = $(BP_DIR)/bedrock
BP_BOOTROM_DIR     = $(BP_DIR)/bootrom
BP_PERCH_DIR       = $(BP_DIR)/libperch
BP_LWIP_DIR        = $(BP_DIR)/lwip
BP_WOLFSSL_DIR     = $(BP_DIR)/wolfssl
# progs
BP_BEEBS_DIR       = $(BP_DIR)/beebs
BP_COREMARK_DIR    = $(BP_DIR)/coremark
BP_OPCODES_DIR     = $(BP_DIR)/riscv-opcodes
BP_DEMOS_DIR       = $(BP_DIR)/bp-demos
BP_LINUX_DIR       = $(BP_DIR)/linux
BP_YOCTO_DIR       = $(BP_DIR)/yocto
BP_RISCV_ARCH_DIR  = $(BP_DIR)/riscv-arch-test
BP_RISCV_DV_DIR    = $(BP_DIR)/riscv-dv
BP_RISCV_TESTS_DIR = $(BP_DIR)/riscv-tests
BP_SPEC2000_DIR    = $(BP_DIR)/spec2000
BP_SPEC2006_DIR    = $(BP_DIR)/spec2006
BP_SPEC2017_DIR    = $(BP_DIR)/spec2017
BP_TESTS_DIR       = $(BP_DIR)/bp-tests
BP_ZEPHYR_DIR      = $(BP_DIR)/zephyr

# installation subdirectories
# sdk
BP_BIN_DIR      = $(BP_INSTALL_DIR)/bin
BP_LIB_DIR      = $(BP_INSTALL_DIR)/lib
BP_INCLUDE_DIR  = $(BP_INSTALL_DIR)/include
BP_SHARE_DIR    = $(BP_INSTALL_DIR)/share
BP_TOUCH_DIR    = $(BP_INSTALL_DIR)/touchfiles
# progs
BP_RISCV_TOUCH_DIR   = $(BP_RISCV_DIR)/touchfiles

# Add tool binaries to the PATH
export PATH := $(BP_INSTALL_DIR)/bin:$(PATH)

define bsg_fn_cross_compile_setup
	$(eval export CC:=$(PLATFORM_TRIPLE)-gcc)
	$(eval export CXX:=$(PLATFORM_TRIPLE)-g++)
	$(eval export AR:=$(PLATFORM_TRIPLE)-ar)
	$(eval export LD:=$(PLATFORM_TRIPLE)-ld)
	$(eval export OBJCOPY:=$(PLATFORM_TRIPLE)-objcopy)
	$(eval export STRIP:=$(PLATFORM_TRIPLE)-strip)
	$(eval export RANLIB:=$(PLATFORM_TRIPLE)-ranlib)
	$(eval export SIZE:=$(PLATFORM_TRIPLE)-size)
	$(eval export AS:=$(PLATFORM_TRIPLE)-as)
	$(eval export NM:=$(PLATFORM_TRIPLE)-nm)
	$(eval export READELF:=$(PLATFORM_TRIPLE)-readelf)
	$(eval export CFLAGS:=-march=$(PLATFORM_MARCH) -mabi=$(PLATFORM_ABI))
	$(eval export CXXFLAGS:=-march=$(PLATFORM_MARCH) -mabi=$(PLATFORM_ABI))
endef

%.riscv:
	$(FIND) $(BP_RISCV_DIR) -name $*.riscv -exec $(CP) {} $@ \;

%.dromajo.trace: %.riscv
	$(DROMAJO) --trace 0 $< &> $@

%.spike.trace: %.riscv
	$(SPIKE) -l --log-commits $< &> $@

%.dump: %.riscv
	$(PLATFORM_TRIPLE)-objdump -DS --visualize-jumps $< > $@

##########################################################
## utilities
##########################################################

AUTORECONF ?= autoreconf
AUTOCONF   ?= autoconf
AWK        ?= awk
BASENAME   ?= basename
CAT        ?= cat
CD         ?= cd
CP         ?= cp
CURL       ?= curl
CUT        ?= cut
DIFF       ?= diff
ECHO       ?= echo
ENVSUBST   ?= envsubst
EXIT       ?= exit
FILE       ?= file
FIND       ?= find
GIT        ?= git
GREP       ?= grep
MKDIR      ?= mkdir
MKDIRP     ?= mkdir -p
MV         ?= mv
PRINTF     ?= printf
RM         ?= rm
RMRF       ?= rm -rf
SED        ?= sed
STTY       ?= stty
STRIP      ?= strip
SYMLINK    ?= ln -nsf
TAIL       ?= tail
TAR        ?= tar
TEE        ?= tee
TEST       ?= test
TOUCH      ?= touch
TR         ?= tr
WCOUNT     ?= wc -l
WGET       ?= wget
XXD        ?= xxd

DROMAJO    ?= dromajo
SPIKE      ?= spike

#############################
# hooks
#############################

## Probably don't need to change, but here's the hook anyway
HOOK_REPO_NAME = black-parrot-sdk
## All local directories to create during checkout
HOOK_CHECKOUT_DIRS = \
	$(BP_WORK_DIR) \
	$(BP_INSTALL_DIR) \
	$(BP_RISCV_DIR)
## Long checkouts to disable
HOOK_DISABLE_SUBMODULES = \
	riscv-gnu-toolchain/dejagnu \
	riscv-gnu-toolchain/newlib \
	riscv-gnu-toolchain/qemu \
	riscv-gnu-toolchain/musl \
	riscv-gnu-toolchain/spike \
	riscv-gnu-toolchain/llvm \
	riscv-gnu-toolchain/uclibc-ng \
	yocto/bp-yocto-layer \
	yocto/meta-linux-mainline \
	yocto/poky

