## Set variables needed for building tools
export GCC         ?= gcc
export CMAKE       ?= $(if $(shell which cmake3),cmake3,cmake)
export PYTHON      ?= $(if $(shell which python3),python3,python)
export XXD         ?= xxd
export CURL        ?= curl
export GIT         ?= git
export FIND        ?= find
export CP          ?= cp
export MKDIR       ?= mkdir
export MV          ?= mv
export PATCH       ?= git apply --ignore-whitespace --ignore-space-change
export CHECK_PATCH ?= $(PATCH) --check --reverse
export TAR         ?= tar
export WGET        ?= wget
export CAT         ?= cat

## Directories to install into
export BP_SDK_PROG_DIR        := $(BP_SDK_DIR)/prog
export BP_SDK_PATCH_DIR       := $(BP_SDK_DIR)/patches
export BP_SDK_WORK_DIR        := $(BP_SDK_DIR)/work
export BP_SDK_INSTALL_DIR     := $(BP_SDK_DIR)/install
export BP_SDK_BIN_DIR         := $(BP_SDK_INSTALL_DIR)/bin
export BP_SDK_LIB_DIR         := $(BP_SDK_INSTALL_DIR)/lib
export BP_SDK_LIB64_DIR       := $(BP_SDK_INSTALL_DIR)/lib64
export BP_SDK_INCLUDE_DIR     := $(BP_SDK_INSTALL_DIR)/include
export BP_SDK_LINKER_DIR      := $(BP_SDK_INSTALL_DIR)/linker
export BP_SDK_UCODE_DIR       := $(BP_SDK_INSTALL_DIR)/ucode
export BP_SDK_PROG_TOUCH_DIR  := $(BP_SDK_INSTALL_DIR)/touchfiles/prog
export BP_SDK_TOOLS_TOUCH_DIR := $(BP_SDK_INSTALL_DIR)/touchfiles/tools

export BOOST_ROOT             := $(BP_SDK_INSTALL_DIR)

define patch_if_new
	$(eval $@_src_root = $(1))
	$(eval $@_patch_root = $(2))
	cd ${$@_src_root}; $(CHECK_PATCH) ${$@_patch_root}/*.patch || $(PATCH) ${$@_patch_root}/*.patch
endef

## Setup CAD tools
# If the machine you are working on is bsg_cadenv compliant, then you do not
# need to setup the cad tools, simply put bsg_cadenv in the same root dir.
BSG_CADENV_DIR ?= $(BP_SDK_DIR)/bsg_cadenv
-include $(BSG_CADENV_DIR)/cadenv.mk

## Cross compilation
export RISCV_TARGET  ?= riscv64-unknown-elf-dramfs
export NEWLIB_TUPLE  ?= $(RISCV_TARGET)
export CROSS_COMPILE ?= $(RISCV_TARGET)-
export RISCV_OBJDUMP ?= $(CROSS_COMPILE)objdump -d -t
export RISCV_OBJCOPY ?= $(CROSS_COMPILE)objcopy
export RISCV_GCC     ?= $(CROSS_COMPILE)gcc

export PATH := $(BP_SDK_BIN_DIR):$(PATH)

