prereq_dir    := $(BP_SDK_WORK_DIR)
python311_tag := $(BP_SDK_TOOLS_TOUCH_DIR)/python311.any
openssl_tag   := $(BP_SDK_TOOLS_TOUCH_DIR)/openssl.any
boost_tag     := $(BP_SDK_TOOLS_TOUCH_DIR)/boost.any

# Some additional prereqs for Centos 7
ifneq (,$(findstring CentOS Linux release 7,$(shell $(CAT) /etc/centos-release)))
PREREQS += $(openssl_tag)
PREREQS += $(python311_tag)
endif
PREREQS += $(boost_tag)

BOOST_VERSION := 1.82.0
BOOST := boost_$(subst .,_,$(BOOST_VERSION))
BOOST_URL := https://sourceforge.net/projects/boost/files/boost/$(BOOST_VERSION)/$(BOOST).tar.gz/download
BOOST_INSTALL := $(BP_SDK_INSTALL_DIR)/boost
$(boost_tag):
	cd $(BP_SDK_WORK_DIR); \
		$(WGET) -qO- $(BOOST_URL) | $(TAR) xzv
	cd $(BP_SDK_WORK_DIR)/$(BOOST); \
		./bootstrap.sh --prefix=$(BOOST_ROOT)
	cd $(BP_SDK_WORK_DIR)/$(BOOST); \
		./b2 --prefix=$(BOOST_ROOT) \
			toolset=gcc \
			cxxflags="-std=c++14" \
			linkflags="-std=c++14" \
			install
	touch $@

OPENSSL_VERSION := 1.1.1w
OPENSSL := openssl-$(OPENSSL_VERSION)
OPENSSL_URL := https://www.openssl.org/source/$(OPENSSL).tar.gz
OPENSSL_INSTALL := $(BP_SDK_INSTALL_DIR)/openssl
$(openssl_tag):
	cd $(BP_SDK_WORK_DIR); \
		$(WGET) -qO- $(OPENSSL_URL) | $(TAR) xzv
	cd $(BP_SDK_WORK_DIR)/$(OPENSSL); \
		CROSS_COMPILE="" ./config shared --prefix=$(OPENSSL_INSTALL) --openssldir=$(OPENSSL_INSTALL)
	$(MAKE) -C $(BP_SDK_WORK_DIR)/$(OPENSSL)
	$(MAKE) -C $(BP_SDK_WORK_DIR)/$(OPENSSL) install
	touch $@

PYTHON311_VERSION := 3.11.4
PYTHON311 := Python-$(PYTHON311_VERSION)
PYTHON311_URL := https://www.python.org/ftp/python/$(PYTHON311_VERSION)/$(PYTHON311).tgz
$(python311_tag): $(openssl_tag)
	cd $(BP_SDK_WORK_DIR); \
		$(WGET) -qO- $(PYTHON311_URL) | $(TAR) xzv
	cd $(BP_SDK_WORK_DIR)/$(PYTHON311); \
		./configure \
			LDFLAGS="-L$(OPENSSL_INSTALL)/lib" \
			--with-openssl=$(OPENSSL_INSTALL) \
			--with-openssl-rpath=auto \
			--prefix=$(BP_SDK_INSTALL_DIR)
	$(MAKE) -C $(BP_SDK_WORK_DIR)/$(PYTHON311) altinstall
	$(BP_SDK_BIN_DIR)/pip3.11 install orderedmultidict
	touch $@

prereqs: $(PREREQS)

