
##########################################################
## User configuration
##########################################################
# platforms: dromajo_cosim, zynqparrot
PLATFORM ?= dromajo_cosim

ifeq ($(PLATFORM),dromajo_cosim)
PLATFORM_DRAM_BASE ?= 0x80000000
PLATFORM_SP        ?= 0x8F000000
else ifeq ($(PLATFORM),zynqparrot)
PLATFORM_DRAM_BASE ?= 0x80000000
PLATFORM_SP        ?= 0x877FF000
else
$(error "PLATFORM not found")
endif

PLATFORM_MARCH ?= rv64gc_zba_zbb_zbs
PLATFORM_MABI ?= lp64d

#############################
# Project-specific configuration
#############################

BP_DIR            ?= $(TOP)
BP_WORK_DIR       ?= $(BP_DIR)/work
BP_INSTALL_DIR    ?= $(BP_DIR)/install
BP_RISCV_DIR      ?= $(BP_DIR)/riscv

# toplevel subdirectories
BP_PATCH_DIR       = $(BP_DIR)/patches
BP_DOCKER_DIR      = $(BP_DIR)/docker
BP_MK_DIR          = $(BP_DIR)/mk

# toplevel submodules
# tools
BP_DROMAJO_DIR     = $(BP_DIR)/dromajo
BP_GNU_DIR         = $(BP_DIR)/riscv-gnu-toolchain
BP_NEWLIB_DIR      = $(BP_DIR)/bsg_newlib_dramfs
BP_SPIKE_DIR       = $(BP_DIR)/riscv-isa-sim
# sdk
BP_BEDROCK_DIR     = $(BP_DIR)/bedrock
BP_BOOTROM_DIR     = $(BP_DIR)/bootrom
BP_PERCH_DIR       = $(BP_DIR)/perch
# progs
BP_BEEBS_DIR       = $(BP_DIR)/beebs
BP_COREMARK_DIR    = $(BP_DIR)/coremark
BP_OPCODES_DIR     = $(BP_DIR)/riscv-opcodes
BP_LINKER_DIR      = $(BP_DIR)/linker
BP_DEMOS_DIR       = $(BP_DIR)/bp-demos
BP_LINUX_DIR       = $(BP_DIR)/linux
BP_YOCTO_DIR       = $(BP_DIR)/yocto
BP_RISCV_ARCH_DIR  = $(BP_DIR)/riscv-arch-test
BP_RISCV_DV_DIR    = $(BP_DIR)/riscv-dv
BP_RISCV_TESTS_DIR = $(BP_DIR)/riscv-tests
BP_SPEC2000_DIR    = $(BP_DIR)/spec2000
BP_SPEC2006_DIR    = $(BP_DIR)/spec2006
BP_SPEC2017_DIR    = $(BP_DIR)/spec2017
BP_TESTS_DIR       = $(BP_DIR)/bp-tests
BP_ZEPHYR_DIR      = $(BP_DIR)/zephyr

# installation subdirectories
# sdk
BP_BIN_DIR      = $(BP_INSTALL_DIR)/bin
BP_LIB_DIR      = $(BP_INSTALL_DIR)/lib
BP_INCLUDE_DIR  = $(BP_INSTALL_DIR)/include
BP_SHARE_DIR    = $(BP_INSTALL_DIR)/share
BP_TOUCH_DIR    = $(BP_INSTALL_DIR)/touchfiles
# progs
BP_RISCV_INCLUDE_DIR = $(BP_RISCV_DIR)/include
BP_RISCV_LIB_DIR     = $(BP_RISCV_DIR)/lib
BP_RISCV_LINKER_DIR  = $(BP_RISCV_DIR)/linker
BP_RISCV_TOUCH_DIR   = $(BP_RISCV_DIR)/touchfiles

# Add tool binaries to the PATH
export PATH := $(BP_BIN_DIR):$(PATH)

#############################
# Hooks
#############################

## Probably don't need to change, but here's the hook anyway
HOOK_REPO_NAME = black-parrot-sdk
## All local directories to create during checkout
HOOK_CHECKOUT_DIRS = \
        $(BP_WORK_DIR) \
        $(BP_INSTALL_DIR) \
        $(BP_RISCV_DIR)
## Long checkouts to disable
HOOK_DISABLE_SUBMODULES = \
        $(BP_GNU_DIR)@dejagnu \
        $(BP_GNU_DIR)@newlib \
        $(BP_GNU_DIR)@qemu \
        $(BP_GNU_DIR)@musl \
        $(BP_GNU_DIR)@spike \
        $(BP_GNU_DIR)@llvm \
        $(BP_GNU_DIR)@uclibc-ng

