## Set variables needed for building tools
export GCC       ?= gcc
export CMAKE     ?= cmake3
export PYTHON    ?= python3
export XXD       ?= xxd

## Directories to install into
export BP_SDK_INSTALL_DIR := $(BP_SDK_DIR)/install
export BP_SDK_BIN_DIR     := $(BP_SDK_INSTALL_DIR)/bin
export BP_SDK_LIB_DIR     := $(BP_SDK_INSTALL_DIR)/lib
export BP_SDK_INCLUDE_DIR := $(BP_SDK_INSTALL_DIR)/include
export BP_SDK_TOUCH_DIR   := $(BP_SDK_INSTALL_DIR)/touchfiles

## Setup CAD tools
# If the machine you are working on is bsg_cadenv compliant, then you do not
# need to setup the cad tools, simply put bsg_cadenv in the same root dir.
BSG_CADENV_DIR ?= $(BP_SDK_DIR)/bsg_cadenv
-include $(BSG_CADENV_DIR)/cadenv.mk

# These variables are deprecated by the BP_SDK_* variants below,
#   but we haven't bumped the test submodules yet
export BP_PROG_DIR    := $(BP_SDK_DIR)/prog
export BP_UCODE_DIR   := $(BP_SDK_DIR)/ucode
export BP_LIB_DIR     := $(BP_SDK_DIR)/lib
export BP_LINKER_DIR  := $(BP_SDK_DIR)/linker
export BP_INCLUDE_DIR := $(BP_SDK_DIR)/include
export BP_TOUCH_DIR   := $(BP_SDK_TOUCH_DIR)

export BP_SDK_PROG_DIR    := $(BP_SDK_DIR)/prog
export BP_SDK_UCODE_DIR   := $(BP_SDK_DIR)/ucode
export BP_SDK_LIB_DIR     := $(BP_SDK_DIR)/lib
export BP_SDK_LINKER_DIR  := $(BP_SDK_DIR)/linker
export BP_SDK_INCLUDE_DIR := $(BP_SDK_DIR)/include
export BP_SDK_TOUCH_DIR   := $(BP_SDK_TOUCH_DIR)

## Cross compilation
export RISCV_TARGET  ?= riscv64-unknown-elf-dramfs
export CROSS_COMPILE ?= $(RISCV_TARGET)-

export PATH := $(BP_SDK_BIN_DIR):$(PATH)

