
$(eval $(call bsg_tgt_build_submodule,linker,$(BP_LINKER_DIR),$(BP_RISCV_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.linker_build:
	@$(eval LINK_GEN := $</linker_gen.py)
	@$(PYTHON) $(LINK_GEN) $(PLATFORM_DRAM_BASE) $(PLATFORM_SP) > $(BP_RISCV_LINKER_DIR)/riscv.ld

$(eval $(call bsg_tgt_build_submodule,bedrock,$(BP_BEDROCK_DIR),$(BP_RISCV_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.bedrock_build: | build.linker
	@$(MAKE) -C $< dirs
	@$(MAKE) -C $< as
	@$(MAKE) -C $< bins
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(MKDIR) -p $(PROG_DIR)
	@$(CP) $</roms/*.bin $</roms/*.addr $</roms/*.mem $(PROG_DIR)

$(eval $(call bsg_tgt_build_submodule,perch,$(BP_PERCH_DIR),$(BP_RISCV_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.perch_build: | build.bedrock
	@$(eval export CROSS_COMPILE=riscv64-unknown-elf-dramfs-)
	@$(eval export WITH_MARCH=$(PLATFORM_MARCH))
	@$(eval export WITH_MABI=$(PLATFORM_MABI))
	@$(eval export BP_SDK_INCLUDE_DIR=$(BP_RISCV_INCLUDE_DIR))
	@$(eval export BP_SDK_LIB_DIR=$(BP_RISCV_LIB_DIR))
	@$(CP) $</riscv-opcodes/encoding.h $(BP_RISCV_INCLUDE_DIR)
	@$(MAKE) -C $< clean perch
	@$(CP) $</libperch.a $(BP_RISCV_LIB_DIR)
	@$(CP) $</libperchbm.a $(BP_RISCV_LIB_DIR)
	@$(CP) $</*.h $(BP_RISCV_INCLUDE_DIR)

$(eval $(call bsg_tgt_build_submodule,bootrom,$(BP_BOOTROM_DIR),$(BP_RISCV_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.bootrom_build: | build.bedrock
	@$(eval export CROSS_COMPILE=riscv64-unknown-elf-dramfs-)
	@$(eval export WITH_MARCH=$(PLATFORM_MARCH))
	@$(eval export WITH_MABI=$(PLATFORM_MABI))
	@$(eval export BP_SDK_UCODE_DIR=$(BP_RISCV_DIR)/bedrock)
	@$(MAKE) -C $< clean bootrom.riscv
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(MKDIR) -p $(PROG_DIR)
	@$(FIND) $< -name "*.riscv" -exec $(CP) {} $(PROG_DIR) \;

