
BOOST_VERSION := 1.82.0
BOOST := boost_$(subst .,_,$(BOOST_VERSION))
BOOST_URL := https://sourceforge.net/projects/boost/files/boost
BOOST_DOWNLOAD := $(BOOST_URL)/$(BOOST_VERSION)/$(BOOST).tar.gz/download
$(eval $(call bsg_fn_build_if_missing,boost,$(BP_SDK_WORK_DIR),$(BP_SDK_TOUCH_DIR)))
%/.boost_build:
	@$(CD) $(@D); \
		$(WGET) -qO- $(BOOST_DOWNLOAD) | $(TAR) xzv
	@$(CD) $(@D)/$(BOOST); \
		./bootstrap.sh --prefix=$(BP_SDK_INSTALL_DIR)
	@$(CD) $(@D)/$(BOOST); \
		./b2 --prefix=$(BP_SDK_INSTALL_DIR) \
			toolset=gcc \
			cxxflags="-std=c++14" \
			linkflags="-std=c++14" \
			install

OPENSSL_VERSION := 1.1.1w
OPENSSL := openssl-$(OPENSSL_VERSION)
OPENSSL_URL := https://www.openssl.org/source/$(OPENSSL).tar.gz
OPENSSL_INSTALL := $(BP_SDK_WORK_DIR)/openssl
$(eval $(call bsg_fn_build_if_missing,openssl,$(BP_SDK_WORK_DIR),$(BP_SDK_TOUCH_DIR)))
%/.openssl_build:
	@$(CD) $(@D); \
		$(WGET) -qO- $(OPENSSL_URL) | $(TAR) xzv
	@$(CD) $(@D)/$(OPENSSL); \
		./config shared --prefix=$(OPENSSL_INSTALL) --openssldir=$(OPENSSL_INSTALL); \
		$(MAKE) && $(MAKE) install

PYTHON311_VERSION := 3.11.4
PYTHON311 := Python-$(PYTHON311_VERSION)
PIP311 := pip-$(PYTHON311_VERSION)
PYTHON311_URL := https://www.python.org/ftp/python/$(PYTHON311_VERSION)/$(PYTHON311).tgz
$(eval $(call bsg_fn_build_if_missing,python,$(BP_SDK_WORK_DIR),$(BP_SDK_TOUCH_DIR)))
%/.python_build: build.openssl
	@$(CD) $(@D); \
		$(WGET) -qO- $(PYTHON311_URL) | $(TAR) xzv
	@$(CD) $(@D)/$(PYTHON311); \
		./configure \
			LDFLAGS="-L$(OPENSSL_INSTALL)/lib" \
			--with-openssl=$(OPENSSL_INSTALL) \
			--with-openssl-rpath=auto \
			--prefix=$(BP_SDK_INSTALL_DIR); \
		$(MAKE) altinstall
	@$(SYMLINK) $(BP_SDK_BIN_DIR)/{python3.11,python3}
	@$(SYMLINK) $(BP_SDK_BIN_DIR)/{pip3.11,pip3}
	@$(PIP) install orderedmultidict pyyaml

