
$(eval $(call bsg_tgt_build_submodule,bp-demos,$(BP_DEMOS_DIR),$(BP_RISCV_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.bp-demos_build:
	@$(eval export CROSS_COMPILE=riscv64-unknown-elf-dramfs-)
	@$(eval export WITH_MARCH=$(PLATFORM_MARCH))
	@$(eval export WITH_MABI=$(PLATFORM_MABI))
	@$(eval export BP_SDK_LINKER_DIR=$(BP_RISCV_LINKER_DIR))
	@$(eval export BP_SDK_INCLUDE_DIR=$(BP_RISCV_INCLUDE_DIR))
	@$(eval export BP_SDK_LIB_DIR=$(BP_RISCV_LIB_DIR))
	@$(MAKE) -C $< clean all
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	$(MKDIR) -p $(PROG_DIR)
	$(FIND) $< -name "*.riscv" -exec $(CP) {} $(PROG_DIR) \;

$(eval $(call bsg_tgt_build_submodule,bp-tests,$(BP_TESTS_DIR),$(BP_RISCV_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.bp-tests_build:
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(eval export CROSS_COMPILE=riscv64-unknown-elf-dramfs-)
	@$(eval export WITH_MARCH=$(PLATFORM_MARCH))
	@$(eval export WITH_MABI=$(PLATFORM_MABI))
	@$(eval export BP_SDK_LINKER_DIR=$(BP_RISCV_LINKER_DIR))
	@$(eval export BP_SDK_INCLUDE_DIR=$(BP_RISCV_INCLUDE_DIR))
	@$(eval export BP_SDK_LIB_DIR=$(BP_RISCV_LIB_DIR))
	@$(MAKE) -C $< clean all
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(MKDIR) -p $(PROG_DIR)
	@$(FIND) $< -name "*.riscv" -exec $(CP) {} $(PROG_DIR) \;

$(eval $(call bsg_tgt_build_submodule,riscv-tests,$(BP_RISCV_TESTS_DIR),$(BP_RISCV_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.riscv-tests_build:
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(eval export RISCV_PREFIX=riscv64-unknown-elf-dramfs-)
	@$(CD) $(@D); $</configure --target=$(RISCV_TARGET)
	@$(MAKE) -C $(@D) isa
	@$(MAKE) -C $(@D) benchmarks
	@$(FIND) $(@D)/isa -type f -executable -name "rv64*" -exec $(MV) {} {}.riscv \;
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(MKDIR) -p $(PROG_DIR)
	@$(FIND) $(@D) -name "*.riscv" -exec $(CP) {} $(PROG_DIR) \;

# This is a VPATH hack inspired by
# https://patchwork.ozlabs.org/project/buildroot/patch/1539902241-10211-1-git-send-email-sergio.prado@e-labworks.com/
$(eval $(call bsg_tgt_build_submodule,beebs,$(BP_BEEBS_DIR),$(BP_RISCV_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.beebs_build:
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(eval export BP_SDK_DIR=$(BP_DIR))
	@$(eval export BP_SDK_LINKER_DIR=$(BP_RISCV_LINKER_DIR))
	@$(CD) $<; ./configure \
		--host=riscv64 \
		--with-chip=generic \
		--includedir=$(BP_RISCV_INCLUDE_DIR) \
		--libdir=$(BP_RISCV_LIB_DIR)
	@$(MAKE) -C $< all VPATH=$(BP_INSTALL_DIR)/riscv64-unknown-elf-dramfs/lib/
	@$(FIND) $</src -type f -executable -exec $(MV) {} {}.riscv \;
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(MKDIR) -p $(PROG_DIR)
	@$(FIND) $</src -name "*.riscv" -exec $(CP) {} $(PROG_DIR) \;

$(eval $(call bsg_tgt_build_submodule,coremark,$(BP_COREMARK_DIR),$(BP_RISCV_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.coremark_build:
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(eval export ITERATIONS=10)
	@$(eval export PORT_CC=riscv64-unknown-elf-dramfs-gcc)
	@$(eval export PORT_LD_FLAGS=-L$(BP_RISCV_LIB_DIR) -Wl,--whole-archive -lperch -Wl,--no-whole-archive)
	@$(eval export PORT_CFLAGS=-I$(BP_RISCV_INCLUDE_DIR) -T$(BP_RISCV_LINKER_DIR)/riscv.ld)
	@$(MAKE) -C $</barebones -fcore_portme.mak clean coremark.riscv
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(MKDIR) -p $(PROG_DIR)
	@$(FIND) $</barebones -name "*.riscv" -exec $(CP) {} $(PROG_DIR) \;

$(eval $(call bsg_tgt_build_submodule,spec2000,$(BP_SPEC2000_DIR),$(BP_RISCV_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.spec2000_build:
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(eval export CROSS_COMPILE=riscv64-unknown-elf-dramfs-)
	@$(eval export BP_SDK_INCLUDE_DIR=$(BP_RISCV_INCLUDE_DIR))
	@$(eval export BP_SDK_LINKER_DIR=$(BP_RISCV_LINKER_DIR))
	@$(eval export BP_SDK_LIB_DIR=$(BP_RISCV_LIB_DIR))
	@$(MAKE) -C $<
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(MKDIR) -p $(PROG_DIR)
	@$(FIND) $< -name "*.riscv" -exec $(CP) {} $(PROG_DIR) \;

$(eval $(call bsg_tgt_build_submodule,spec2006,$(BP_SPEC2006_DIR),$(BP_RISCV_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.spec2006_build:
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(eval export CROSS_COMPILE=riscv64-unknown-elf-dramfs-)
	@$(eval export BP_SDK_INCLUDE_DIR=$(BP_RISCV_INCLUDE_DIR))
	@$(eval export BP_SDK_LINKER_DIR=$(BP_RISCV_LINKER_DIR))
	@$(eval export BP_SDK_LIB_DIR=$(BP_RISCV_LIB_DIR))
	@$(MAKE) -C $<
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(MKDIR) -p $(PROG_DIR)
	@$(FIND) $< -name "*.riscv" -exec $(CP) {} $(PROG_DIR) \;

$(eval $(call bsg_tgt_build_submodule,spec2017,$(BP_SPEC2017_DIR),$(BP_RISCV_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.spec2017_build:
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(eval export CROSS_COMPILE=riscv64-unknown-elf-dramfs-)
	@$(eval export BP_SDK_INCLUDE_DIR=$(BP_RISCV_INCLUDE_DIR))
	@$(eval export BP_SDK_LINKER_DIR=$(BP_RISCV_LINKER_DIR))
	@$(eval export BP_SDK_LIB_DIR=$(BP_RISCV_LIB_DIR))
	@$(MAKE) -C $<
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(MKDIR) -p $(PROG_DIR)
	@$(FIND) $< -name "*.riscv" -exec $(CP) {} $(PROG_DIR) \;

$(eval $(call bsg_tgt_build_submodule,riscv-arch,$(BP_RISCV_ARCH_DIR),$(BP_RISCV_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.riscv-arch_build:
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(eval export LC_ALL=en_US.utf-8)
	@$(eval export LANG=en_US.utf-8)
	@$(MAKE) -C $< all
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(MKDIR) -p $(PROG_DIR)
	@$(FIND) $</work/riscof -name "*-01.riscv" -exec $(CP) {} $(PROG_DIR) \;
	@$(FIND) $</work/riscof -name "*-01.signature" -exec $(CP) {} $(PROG_DIR) \;

$(eval $(call bsg_tgt_build_submodule,riscv-dv,$(BP_RISCV_DV_DIR),$(BP_RISCV_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.riscv-dv_build:
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(eval export PYTHON=$(PYTHON))
	@$(eval export RISCV_GCC=riscv64-unknown-elf-dramfs-gcc)
	@$(eval export RISCV_OBJCOPY=riscv64-unknown-elf-dramfs-objcopy)
	@$(eval export RISCV_GCC_OPTS=-march=rv64imafdc -mabi=lp64d -mstrict-align -L$(BP_RISCV_LIB_DIR) -Wl,--whole-archive -lperchbm -Wl,--no-whole-archive)
	@$(MAKE) -C $<
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(MKDIR) -p $(PROG_DIR)
	@$(FIND) $< -name "*.riscv" -exec $(CP) {} $(PROG_DIR) \;

## Default Linux build is single core and terminates immediately
$(eval $(call bsg_tgt_build_submodule,linux,$(BP_LINUX_DIR),$(BP_RISCV_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.linux_build:
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(eval export OPENSBI_NCPUS ?= 1)
	@$(eval export WITH_SHELL ?= $(BP_LINUX_DIR)/scripts/test_shutdown.sh)
	@$(eval export MEM_SIZE ?= 64)
	@$(MAKE) -C $< linux.riscv
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(MKDIR) -p $(PROG_DIR)
	@$(FIND) $< -name "*.riscv" -exec $(CP) {} $(PROG_DIR) \;

$(eval $(call bsg_tgt_build_submodule,yocto,$(BP_YOCTO_DIR),$(BP_RISCV_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.yocto_build:
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(MAKE) -C $< yocto.riscv
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(MKDIR) -p $(PROG_DIR)
	@$(FIND) $< -name "*.riscv" -exec $(CP) {} $(PROG_DIR) \;

$(eval $(call bsg_tgt_build_submodule,zephyr,$(BP_ZEPHYR_DIR),$(BP_RISCV_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.zephyr_build:
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(MAKE) -C $< all
	@$(eval SUITE_DIR=$(subst .,,$(subst _build,,$(@F))))
	@$(eval PROG_DIR=$(BP_RISCV_DIR)/$(SUITE_DIR))
	@$(MKDIR) -p $(PROG_DIR)
	@$(FIND) $< -name "*.riscv" -exec $(CP) {} $(PROG_DIR) \;

